; PHP memory limit
memory_limit=-1

; APC configuration
apc.enabled=1
apc.enable_cli=1

; Xdebug
xdebug.mode=debug,coverage
zend_extension=xdebug.so
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.port=9009