<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./Tests/App/autoload.php"
>
    <php>
        <server name="KERNEL_DIR" value="Tests/App/" />
    </php>

    <testsuite name="Framework Bundle Suite">
        <directory>./Tests/</directory>
    </testsuite>

    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>bin</directory>
                <directory>Resources</directory>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./Tests/Logs/coverage.html" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="testdox-html" target="./Tests/Logs/Testdox/testdox.html"/>
        <log type="testdox-text" target="./Tests/Logs/Testdox/testdox.txt"/>
    </logging>
</phpunit>
