; PHP extra configuration for Travis
; The name of the file should start with z_ as the ini files are taken into account on a alphabetical order...

; Extensions
extension = mongodb.so
extension = apcu.so

; PHP memory limit
memory_limit=-1

; APC configuration
apc.enabled=1
apc.enable_cli=1